{"schema":"1.0","details":{"displayName":"MSA Project 3_1","description":"","createdTime":"2020-09-12T02:16:46.9829921Z","packageTelemetryId":"e8b3e085-7e89-4ed8-bf55-d6a69e0c023f","creator":"TINA HUYNH","sourceEnvironment":"LA TROBE UNIVERSITY (default)"},"resources":{"2822b5ad-7b5e-4618-ba1b-cdb74da9c4db":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MSA Project 3_1"},"configurableBy":"User","dependsOn":["1204206f-f31c-4a83-8a35-ede0d5f489e6","91897af0-e139-4f44-8e99-7f1346c3314e"]},"1204206f-f31c-4a83-8a35-ede0d5f489e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"91897af0-e139-4f44-8e99-7f1346c3314e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}