{"schema":"1.0","details":{"displayName":"MSA Project 3_2","description":"","createdTime":"2020-09-12T02:33:34.7967031Z","packageTelemetryId":"375c154b-89ed-467c-8d27-6bd9935de08a","creator":"TINA HUYNH","sourceEnvironment":"LA TROBE UNIVERSITY (default)"},"resources":{"7d8eb2d9-b8e7-457b-ab58-224aabac4434":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MSA Project 3_2"},"configurableBy":"User","dependsOn":["1204206f-f31c-4a83-8a35-ede0d5f489e6","91897af0-e139-4f44-8e99-7f1346c3314e"]},"1204206f-f31c-4a83-8a35-ede0d5f489e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"91897af0-e139-4f44-8e99-7f1346c3314e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}