{"schema":"1.0","details":{"displayName":"MSA Project 3","description":"","createdTime":"2020-09-11T04:57:21.9543374Z","packageTelemetryId":"8ba1af5a-0f37-433e-91ee-a98cdd5b235b","creator":"TINA HUYNH","sourceEnvironment":"LA TROBE UNIVERSITY (default)"},"resources":{"2a41c972-1caa-4bca-b557-09eb783600f9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MSA Project 3"},"configurableBy":"User","dependsOn":["5039d4e3-3ad5-4a08-87a5-e4736a95257f"]},"5039d4e3-3ad5-4a08-87a5-e4736a95257f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}